<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="reset.css" />
<link rel="stylesheet" href="fonts.css" />
<link rel="stylesheet" href="style.css" />
<title>АвтоПромСнаб</title>
</head>
<body>
<div class="b-page b-page_state_second">
	<header class="b-header">
		<div class="b-header__wrapper">
			<h1 class="b-logo"><a href="#" class="b-logo__link"><img src="images/autopromsnab.png" alt="АвтоПромСнаб" /></a></h1>
			<p class="b-logo__description">Автозапчасти для<br />сельскохозяйственных машин</p>
			<nav class="b-menu-top">
				<ul class="b-menu-top__list">
					<li class="b-menu-top__item"><a class="b-menu-top__link" href="#">Главная</a></li>
					<li class="b-menu-top__item"><a class="b-menu-top__link" href="#">Прайс-лист</a></li>
					<li class="b-menu-top__item"><a class="b-menu-top__link" href="#">Новости</a></li>
					<li class="b-menu-top__item"><a class="b-menu-top__link" href="#">Полезная информация</a></li>
					<li class="b-menu-top__item"><a class="b-menu-top__link" href="#">Контакты</a></li>
					<li class="clear"></li>
				</ul>
			</nav>
			<p class="b-header__phone">Тел.: 8-905-378-21-06</p>
		</div>
	</header>

	<section class="b-main">
		<section class="b-content">
			<h2 class="b-content__title">Выставка новинок Кировского тракторного завода</h2>
			<p class="b-content__date">20.11.2012</p>
			<article class="b-content__text">
				<p class="b-content__paragraph">Рыбным текстом называется текст, служащий для временного наполнения макета в публикациях или производстве веб-сайтов, пока финальный текст еще не создан. Рыбный текст также известен как текст-заполнитель или же текст-наполнитель. Иногда текст-«рыба» также используется композиторами при написании музыки.</p>
				<p class="b-content__paragraph"><img class="b-content__image" src="images/temp_article.png" alt="" /></p>
				<p class="b-content__paragraph">Они напевают его перед тем, как сочинены соответствующие слова. Уже в 16-том веке рыбные тексты имели широкое распространение у печатников. Рыбные тексты также применяются для демонстрации различных видов шрифта и в разработке макетов.</p>
				<p class="b-content__paragraph">Как правило их содержание бессмысленно. По причине своей функции текста-заполнителя для макетов нечитабельность рыбных текстов имеет особое значение, так как человеческое восприятие имеет особенность, распознавать определенные образцы и повторения. В случае произвольного набора букв и длины слов ничто не отвлекает от оценки воздействия и читаемости различных шрифтов, а также от распределения текста на странице (макет или площадь набора). Поэтому большинство рыбных текстов состоят из более или менее произвольного набора слов и слогов. Таким образом образцы повторения не отвлекают от общей картины, а шрифты имеют лучшую базу сравнения.</p>
			</article>
			<div class="b-tags">Метки: <a class="b-tags__link" href="#">выставки</a>, <a class="b-tags__link" href="#">новинки</a>, <a class="b-tags__link" href="#">Кировский тракторный завод</a></div>
			<div class="b-neighboring">
				<div class="b-neighboring__entry b-neighboring__entry_rel_previous">
					<a class="b-neighboring__entry-link" href="#">&larr; Предыдущая</a>
					<div class="b-announce">
						<span class="b-announce__time">20.11.2012</span>
						<img class="b-announce__image" src="images/temp_preview.png" alt="" />
						<a class="b-announce__link" href="#">Выставка новинок Кировского завода</a>
					</div>
				</div>
				<div class="b-neighboring__entry b-neighboring__entry_rel_next">
					<a class="b-neighboring__entry-link" href="#">Следующая &rarr;</a>
					<div class="b-announce">
						<span class="b-announce__time">20.11.2012</span>
						<img class="b-announce__image" src="images/temp_preview.png" alt="" />
						<a class="b-announce__link" href="#">Выставка новинок Кировского завода</a>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="b-similar">
				<h5 class="b-similar__title">Читайте также:</h5>
				<div class="b-similar__entry">
					<div class="b-announce">
						<span class="b-announce__time">20.11.2012</span>
						<img class="b-announce__image" src="images/temp_preview.png" alt="" />
						<a class="b-announce__link" href="#">Выставка новинок Кировского завода</a>
					</div>
				</div>
				<div class="b-similar__entry">
					<div class="b-announce">
						<span class="b-announce__time">20.11.2012</span>
						<img class="b-announce__image" src="images/temp_preview.png" alt="" />
						<a class="b-announce__link" href="#">Выставка новинок Кировского завода</a>
					</div>
				</div>
				<div class="b-similar__entry">
					<div class="b-announce">
						<span class="b-announce__time">20.11.2012</span>
						<img class="b-announce__image" src="images/temp_preview.png" alt="" />
						<a class="b-announce__link" href="#">Выставка новинок Кировского завода</a>
					</div>
				</div>
				<div class="b-clear"></div>
		</section>
		<aside class="b-aside">
			<div class="b-block">
				<ul class="b-block__list">
					<li class="b-block__item"><a class="b-block__link" href="#">Тракторы</a></li>
					<li class="b-block__item"><a class="b-block__link" href="#">Грузовые автомобили</a></li>
					<li class="b-block__item"><a class="b-block__link" href="#">Прицепы</a></li>
					<li class="b-block__item"><a class="b-block__link" href="#">Комбайны</a></li>
					<li class="b-block__item"><a class="b-block__link" href="#">Мотоблоки</a></li>
				</ul>
			</div>

			<div class="b-widget">
				<h4 class="b-widget__title b-widget__title_type_news">Последние статьи</h4>
				<div class="b-widget__content">
					<div class="b-widget__entry">
						<span class="b-widget__entry-date">20.11.2012</span>
						<img class="b-widget__entry-preview" src="images/temp_preview.png" alt="" />
						<h5 class="b-widget__entry-title">
							<a class="b-widget__entry-title-link" href="#">Выставка новинок Кировского тракторного завода</a>
						</h5>
						<div class="b-widget__entry-content">Уже в 16-том веке рыбные тексты имели широкое распространение у печатников. Рыбные тексты также применяются для демонстрации различных видов шрифта и в разработке макетов. Как правило содержание бессмысленно. По причине своей функции</div>
					</div>

					<div class="b-widget__entry">
						<span class="b-widget__entry-date">20.11.2012</span>
						<img class="b-widget__entry-preview" src="images/temp_preview.png" alt="" />
						<h5 class="b-widget__entry-title">
							<a class="b-widget__entry-title-link" href="#">АвтоПромСнаб расширяет ассортимент товаров</a>
						</h5>
						<div class="b-widget__entry-content">Поэтому большинство рыбных текстов состоят из более или менее произвольного набора слов и слогов. Таким образом образцы повторения не отвлекают от общей картины, а шрифты имеют лучшую базу сравнения. Преимущественно конечно, если рыбный текст кажется в некоторой...</div>
					</div>
				</div>
			</div>
		</aside>
		<div class="clear"></div>
	</section>

	<footer class="b-footer">
		<div class="b-footer__wrapper">
			<div class="b-footer__copyright">
				<p class="b-footer__copyright-paragraph">
					&copy; 2012, <a class="b-footer__copyright-link" href="#">АвтоПромСнаб</a>
				</p>
				<p class="b-footer__copyright-paragraph">Автозапчасти для сельскохозяйственных машин</p>
			</div>
			<div class="b-footer__links">
				<p class="b-footer__links-sitemap">
					<a class="b-footer__links-sitemap-link" href="#">Карта сайта</a>
				</p>
			</div>
			<div class="b-footer__forumstudio">
				<p class="b-footer__forumstudio-paragraph">
					Разработка сайта - <a class="b-footer__forumstudio-link" href="#">Форум Студио</a>
				</p>
			</div>
		</div>
	</footer>
</div>
</body>
</html>